#pragma once
#include<iostream>
#include<string>
using namespace std;

//Создать базовый класс «Музыкальный инструмент»
//и классы «Ударный», «Струнный», «Духовой».
//Создать массив объектов(оркестр).Выдать состав оркестра.

//При выполнении данной работы необходимо определить базовый класс и производный от него класс(классы).
//Предусмотреть передачу аргументов конструкторам базового класса, использование виртуальных функций, перегруженных функций.
//В следующих заданиях требуется создать базовый класс(как вариант, абстрактный базовый класс)
//и определить общие методы show(), get(), set() и другие, специфические для данного класса.
//Создать производные классы, в которых добавить специфические свойства и методы.
//Часть методов переопределить.Создать массив объектов(указателей на объекты) базового  класса и заполнить объектами(указателями на объекты) производных классов.
//Объекты производных классов идентифицировать конструктором по имени или идентификационному номеру.
//Вызвать метод show() базового класса и просмотреть массив объектов.
//Использовать объекты производных классов для моделирования реальных ситуаций и объектов.


class Instrument {
protected:
	string type;
	int index;
public:
	Instrument();
	Instrument(string type);
	void setType(string type);
	int getIndex();
	void setIndex(int index);

	//все методы которые будут в производных классах, в базовом должны быть виртуал
	virtual void voice();
	virtual void show();
};